.Menu-UXML {
    flex-grow: 1;
    background-color: rgb(79, 79, 79);
    flex-direction: row;
}

.Menu-Background {
}

.Menu-Left-Section-Background {
    flex-grow: 1;
    background-color: rgb(43, 43, 43);
    width: 25%;
    height: 100%;
    min-width: 24%;
    max-width: 25%;
}

.Menu-Section-Lable {
    -unity-font: url("project://database/Assets/Packages/FishNet/Plugins/Edgegap/Editor/Fonts/Src/BaronNeue.otf?fileID=12800000&guid=fb67205c672fbb04d829783b9f771fc9&type=3#BaronNeue");
    -unity-font-definition: url("project://database/Assets/Packages/FishNet/Plugins/Edgegap/Editor/Fonts/BaronNeue%20SDF.asset?fileID=11400000&guid=af70148bee18c584898036462be91b19&type=2#BaronNeue SDF");
    -unity-font-style: bold;
    color: rgb(209, 208, 208);
    white-space: nowrap;
    text-overflow: clip;
    -unity-text-align: upper-center;
}

.text-form {
    width: 33%;
    height: 20%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(22, 20, 20);
}

#new-data-key-field > Label {
    width: 33%;
    height: 100%;
    opacity: 1;
    display: none;
    visibility: hidden;
    overflow: hidden;
    color: rgba(27, 27, 27, 0);
}

#new-data-key-field > #unity-text-input {
    -unity-background-image-tint-color: rgba(255, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    -unity-text-outline-color: rgba(255, 0, 0, 0);
    background-color: rgba(255, 0, 0, 0);
}

#new-data-key-field > #unity-text-input > TextElement {
    -unity-background-image-tint-color: rgba(255, 0, 0, 0);
    color: rgb(204, 204, 204);
    -unity-text-outline-color: rgba(255, 0, 0, 0);
    background-color: rgba(255, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#new-data-type-field > Label {
    display: none;
    visibility: hidden;
    overflow: hidden;
}

#new-section-name-field > Label {
    display: none;
    visibility: hidden;
    overflow: hidden;
}

.button {
    height: 20%;
    width: 25%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.text-form-color {
    height: 20%;
    color: rgb(0, 0, 0);
    background-color: rgb(111, 111, 111);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-left;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Packages/FishNet/Plugins/Edgegap/Editor/Fonts/Src/BaronNeue.otf?fileID=12800000&guid=fb67205c672fbb04d829783b9f771fc9&type=3#BaronNeue");
    -unity-font-definition: url("project://database/Assets/Packages/FishNet/Plugins/Edgegap/Editor/Fonts/BaronNeue%20SDF.asset?fileID=11400000&guid=af70148bee18c584898036462be91b19&type=2#BaronNeue SDF");
    white-space: normal;
    text-overflow: clip;
    font-size: 10px;
}

#new-section-name-field > #unity-text-input {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgb(101, 101, 101);
}

#new-data-type-field > #unity-text-input {
    color: rgb(204, 204, 204);
    background-color: rgba(0, 0, 0, 0);
}
