<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/USS/Sample%20USS.uss?fileID=7433441132597879392&amp;guid=3f92e52b589c11e47b8fc0175396c629&amp;type=3#Sample USS" />
    <ui:VisualElement name="ConsoleBackground" class="Menu-UXML Menu-Background">
        <ui:VisualElement name="SectionsBackground" class="Menu-Left-Section-Background">
            <ui:Label tabindex="-1" text="Sections" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionsLable" focusable="false" class="Menu-Section-Lable" />
            <ui:ListView name="sections" />
        </ui:VisualElement>
        <ui:VisualElement name="SectionsBackground" style="width: 50%; max-width: 51%; min-width: 50%; background-color: rgb(53, 53, 53);">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%;">
                <ui:Label tabindex="-1" text="Declared Pairs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeclaredPairs" focusable="false" class="Menu-Section-Lable" />
                <ui:ListView name="pairs" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 5%; color: rgb(0, 0, 0); background-color: rgb(36, 35, 35);">
                <ui:Label tabindex="-1" text="Pair Declaration" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeclaredPairs" focusable="false" class="Menu-Section-Lable" />
                <ui:VisualElement name="pair-template" style="flex-grow: 1; flex-direction: row;">
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="Key" name="new-data-key-field" class="text-form" style="color: rgb(178, 178, 178); background-color: rgb(100, 100, 100);" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="Type" name="new-data-type-field" class="text-form" style="color: rgb(204, 204, 204); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(100, 100, 100); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-pair-button" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SectionsBackground" class="Menu-Left-Section-Background">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionsLable" focusable="false" class="Menu-Section-Lable" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; color: rgba(27, 27, 27, 0);">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="Section" name="new-section-name-field" class="text-form" style="width: 45%; height: 5%; color: rgb(183, 183, 183); -unity-background-image-tint-color: rgb(100, 100, 100); flex-shrink: 0; flex-grow: 0; margin-left: 4px; margin-bottom: 2px; margin-right: 4px; margin-top: 2px;" />
                <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-section-button" class="button" style="height: 5%; width: 45%; color: rgb(27, 27, 27);" />
            </ui:VisualElement>
            <ui:Button text="Update Behaviours Keys API" parse-escape-sequences="true" display-tooltip-when-elided="true" name="update-behaviour-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
