{
    "name": "GameplayConstructorElements.Expressions",
    "rootNamespace": "",
    "references": ["GUID:7779e053dc881db4d997ca5a1c38a4a4","GUID:8b9baf253a524bc88195eb930dccaade","GUID:1f79e805b829a3049950aef471d15304","GUID:930c1838c76e4e5993ff61534d908728"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}