{
    "name": "GameplayConstructorElements.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:1f79e805b829a3049950aef471d15304",
        "GUID:7779e053dc881db4d997ca5a1c38a4a4",
        "GUID:930c1838c76e4e5993ff61534d908728"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}